<?php
	if(!isset($_COOKIE['user'])){
		unset($_COOKIE['admin']);
		unset($_COOKIE['keyword']);
		unset($_COOKIE['searchType']);
		unset($_COOKIE['searchBy']);
		header('location:index.php?auth=login');
	}
?>